##J-IM基础配置
#ip (单机模式填写ip，集群模式不填写（tio内部判断ip为空就赋值0.0.0.0）)
jim.bind.ip =127.0.0.1
#端口
jim.port = 8888
#心跳超时时长
jim.heartbeat.timeout = 0
#是否开启消息持久化(on:开启,off:不开启)
jim.store = on
#是否开启集群(on:开启,off:不开启) jim默认使用的Redis Cluster集群 (bind.ip 采用集群 此时cluster必须on)
jim.cluster = off
#是否开启SSL(on:开启,off:不开启)
jim.ssl = off
#JKS证书地址
jim.key.store.path = classpath:ssl/keystore.jks
#JKS证书密码
jim.key.store.pwd = 214323428310224

##http协议 配置
#html/css/js等的根目录，支持classpath:也支持绝对路径
jim.http.page = classpath:page
#http mvc扫描包路径
jim.http.scan.packages =com.csy.jim_service
#http资源缓存时长
jim.http.max.live.time = 0

##ws协议配置



##Redis相关配置
#连接池连接不够用时,重试获取连接次数
jim.redis.retrynum = 100
#可用连接实例的最大数目，默认值为8；
jim.redis.maxactive = -1
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
jim.redis.maxidle = 20
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
jim.redis.maxwait = 5000
jim.redis.timeout = 2000
#redis所在机器ip
jim.redis.host = 117.116.30.137
#redis端口号
jim.redis.port = 6385
#redis密码
jim.redis.auth = miyunredis